## SERVER
PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/MyDataBaseName

## JWT Configuration
TOKEN_LIFE=200h
JWT_SECRET=ThisIsMySecret

## MONGODB Credentials
MONGO_INITDB_ROOT_USERNAME=hydra.admin
MONGO_INITDB_ROOT_PASSWORD=AriKatLuc@4202

## Email Configuration
EMAIL=hydra@hydra.com
PASSEMAIL=senhahydra
EMAILSERVICE=yourcompany

## Controll Attempts Configuration
LIMIT_ATTEMPTS=5  # times that the user can try to login, or use confirmation codes
TIME_ATTEMPTS=30  # seconds

## Scheduled Jobs Configuration
CRON_TIME=60  # minutes to delete schemas

## Dev variables (should not be on prod)
NODE_ENV='prod'